prebuilt_jar(
  name = 'OpenSpatial',
  binary_jar = 'OpenSpatialSDKv0.7.0.jar',
  visibility = [
    'PUBLIC',
  ]
)

prebuilt_jar(
  name = 'gdk',
  binary_jar = 'gdk-19.jar',
  visibility = [
    'PUBLIC',
  ]
)

prebuilt_jar(
  name = 'NodPointer',
  binary_jar = 'NodPointer.jar',
  visibility = [
    'PUBLIC',
  ]
)

prebuilt_jar(
  name = 'guice',
  binary_jar = 'guice-3.0-no_aop.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'roboguice',
  binary_jar = 'roboguice-2.0.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'jsr330',
  binary_jar = 'javax.inject-1.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'jsr305',
  binary_jar = 'jsr305-1.3.9.jar',
  visibility = [
    'PUBLIC',
  ],
)
